data/articles.json (before)
[
    {
        "title": "Søren Pind blokerer privacy-fortaler på Twitter med ordene: »Det der er der vist en klinisk betegnelse for«",
        "description": "En uenighed omkring sessionslogning og offentlighedsloven på Twitter førte til, at justitsminister Søren Pind har blokeret formanden for IT-Politisk Forening, Jesper Lund, med en slet skjult henvisning til formandens mentale tilstand.",
        "url": "http://www.version2.dk/artikel/justitsminister-soeren-pind-blokerer-formand-it-politisk-forening-paa-twitter-det-der-er-der",
        "date": "2016-01-31T14:20+01:00"
    },
    {
        "title": "Radikale: Stop sessionslogning af nettet",
        "description": "Regeringen skal skrinlægge alle planer om sessionslogning, mener Det Radikale Venstres hovedbestyrelse.",
        "url": "http://www.information.dk/telegram/560047",
        "date": "2016-01-31T11:46+01:00"
    },
    {
        "title": "Tidligere PET-chef langer ud efter internetovervågning",
        "description": "Det er et knæfald for frygten, når regeringen vil genindføre internetovervågning, mener tidligere PET-chef.",
        "url": "http://www.information.dk/telegram/560018",
        "date": "2016-01-30T14:46+01:00"
    },
    {
        "title": "S venter på politiet og Søren Pind",
        "description": "Socialdemokratiet tier, indtil politiet og justitsministeren har talt, siger retsordfører Trine Bramsen.",
        "url": "http://www.information.dk/telegram/560014",
        "date": "2016-01-30T12:41+01:00"
    },
    {
        "title": "Aktivist viser data om sig selv: Sådan kan internet-overvågning se ud",
        "description": "Justitsministeriet foreslår at genindføre en udskældt form for overvågning af danskernes internetadfærd. Aktivisten Christian Panton har vist Information, hvilke oplysninger der blev registreret om ham, da overvågningen sidst eksisterede.",
        "url": "http://www.information.dk/559975",
        "date": "2016-01-30"
    },
    {
        "title": "Minister om internetovervågning: Ny tid kræver nye regler",
        "description": "Pind gør klar til at genindføre omstridt registrering af internetaktivitet. Skal sikre tidssvarende regler.",
        "url": "http://www.information.dk/telegram/559889",
        "date": "2016-01-29 16:11"
    },
    {
        "title": "Telebranchen er rystet over massiv registrering på nettet",
        "description": "Regeringen vil igen registrere aktivitet på internettet. Telebranchen er rystet over omfanget, siger direktør.",
        "url": "http://www.information.dk/telegram/559878",
        "date": "2016-01-29 13:16"
    },
    {
        "title": "Vil regeringen genindføre udskældt internetovervågning?",
        "description": "I syv år blev oplysninger om alle danskeres internetadfærd gemt til brug for politiet. Kritikere kaldte det masseovervågning, og selv Justitsministeriet vurderede, at det var tvivlsomt, om overvågningen virkede efter hensigten. Nu frygter flere, at overvågningen vender tilbage.",
        "url": "http://www.information.dk/559683",
        "date": "2016-01-28"
    },
    {
        "title": "Vi fatter ikke alvoren af overvågning - Politiken.dk",
        "description": "Vi er nødt til at få meget bedre kontrol over vores egne data.",
        "url": "http://politiken.dk/debat/debatindlaeg/ECE2772057/vi-fatter-ikke-alvoren-af-overvaagning/",
        "date": "2016-01-31T20:42:46.160Z"
    }
]

data/articles.json (after)
[
    {
        "title": "Leder: Flere nuancer og mere åbenhed om overvågning, tak",
        "description": "",
        "url": "http://ing.dk/artikel/leder-flere-nuancer-og-mere-abenhed-om-overvagning-tak-181990",
        "date": "2016-02-05 07:00"
    },
    {
        "title": "Søren Pind blokerer privacy-fortaler på Twitter med ordene: »Det der er der vist en klinisk betegnelse for«",
        "description": "En uenighed omkring sessionslogning og offentlighedsloven på Twitter førte til, at justitsminister Søren Pind har blokeret formanden for IT-Politisk Forening, Jesper Lund, med en slet skjult henvisning til formandens mentale tilstand.",
        "url": "http://www.version2.dk/artikel/justitsminister-soeren-pind-blokerer-formand-it-politisk-forening-paa-twitter-det-der-er-der",
        "date": "2016-01-31T14:20+01:00"
    },
    {
        "title": "Radikale: Stop sessionslogning af nettet",
        "description": "Regeringen skal skrinlægge alle planer om sessionslogning, mener Det Radikale Venstres hovedbestyrelse.",
        "url": "http://www.information.dk/telegram/560047",
        "date": "2016-01-31T11:46+01:00"
    },
    {
        "title": "Tidligere PET-chef langer ud efter internetovervågning",
        "description": "Det er et knæfald for frygten, når regeringen vil genindføre internetovervågning, mener tidligere PET-chef.",
        "url": "http://www.information.dk/telegram/560018",
        "date": "2016-01-30T14:46+01:00"
    },
    {
        "title": "S venter på politiet og Søren Pind",
        "description": "Socialdemokratiet tier, indtil politiet og justitsministeren har talt, siger retsordfører Trine Bramsen.",
        "url": "http://www.information.dk/telegram/560014",
        "date": "2016-01-30T12:41+01:00"
    },
    {
        "title": "Aktivist viser data om sig selv: Sådan kan internet-overvågning se ud",
        "description": "Justitsministeriet foreslår at genindføre en udskældt form for overvågning af danskernes internetadfærd. Aktivisten Christian Panton har vist Information, hvilke oplysninger der blev registreret om ham, da overvågningen sidst eksisterede.",
        "url": "http://www.information.dk/559975",
        "date": "2016-01-30"
    },
    {
        "title": "Minister om internetovervågning: Ny tid kræver nye regler",
        "description": "Pind gør klar til at genindføre omstridt registrering af internetaktivitet. Skal sikre tidssvarende regler.",
        "url": "http://www.information.dk/telegram/559889",
        "date": "2016-01-29 16:11"
    },
    {
        "title": "Telebranchen er rystet over massiv registrering på nettet",
        "description": "Regeringen vil igen registrere aktivitet på internettet. Telebranchen er rystet over omfanget, siger direktør.",
        "url": "http://www.information.dk/telegram/559878",
        "date": "2016-01-29 13:16"
    },
    {
        "title": "Vil regeringen genindføre udskældt internetovervågning?",
        "description": "I syv år blev oplysninger om alle danskeres internetadfærd gemt til brug for politiet. Kritikere kaldte det masseovervågning, og selv Justitsministeriet vurderede, at det var tvivlsomt, om overvågningen virkede efter hensigten. Nu frygter flere, at overvågningen vender tilbage.",
        "url": "http://www.information.dk/559683",
        "date": "2016-01-28"
    },
    {
        "title": "Vi fatter ikke alvoren af overvågning - Politiken.dk",
        "description": "Vi er nødt til at få meget bedre kontrol over vores egne data.",
        "url": "http://politiken.dk/debat/debatindlaeg/ECE2772057/vi-fatter-ikke-alvoren-af-overvaagning/",
        "date": "2016-01-31T20:42:46.160Z"
    }
]

data/articles.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "title": "Leder: Flere nuancer og mere åbenhed om overvågning, tak",
+        "description": "",
+        "url": "http://ing.dk/artikel/leder-flere-nuancer-og-mere-abenhed-om-overvagning-tak-181990",
+        "date": "2016-02-05 07:00"
+    },
+    {
         "title": "Søren Pind blokerer privacy-fortaler på Twitter med ordene: »Det der er der vist en klinisk betegnelse for«",
         "description": "En uenighed omkring sessionslogning og offentlighedsloven på Twitter førte til, at justitsminister Søren Pind har blokeret formanden for IT-Politisk Forening, Jesper Lund, med en slet skjult henvisning til formandens mentale tilstand.",
         "url": "http://www.version2.dk/artikel/justitsminister-soeren-pind-blokerer-formand-it-politisk-forening-paa-twitter-det-der-er-der",
