data/politicalParties.json (before)
[
    {
        "id": "alternativet",
        "name": "Alternativet",
        "members": [
            "uffe-elbaek",
            "torsten-gejl",
            "josephine-fock",
            "christian-poll",
            "ulla-sandbaek",
            "rasmus-nordqvist",
            "carolina-magdalene-maier",
            "rene-gade",
            "nikolaj-amstrup"
        ]
    },
    {
        "id": "dansk-folkeparti",
        "name": "Dansk Folkeparti",
        "members": [
            "pia-adelsteen",
            "karina-adsbol",
            "alex-ahrendtsen",
            "liselott-blixt",
            "henrik-urban-brodersen",
            "bent-bogsted",
            "rene-christensen",
            "kim-christiansen",
            "jens-henrik-thulesen-dahl",
            "kristian-thulesen-dahl",
            "mette-hjermind-dencker",
            "mikkel-dencker",
            "soren-espersen",
            "dennis-flydtkjaer",
            "marlene-harpsoe",
            "martin-henriksen",
            "pia-kjaersgaard",
            "marie-krarup",
            "merete-dea-larsen",
            "christian-langballe",
            "morten-marinus",
            "karin-nodgaard",
            "hans-kristian-skibby",
            "peter-skaarup",
            "tilde-bork",
            "susanne-eilersen",
            "kenneth-kristensen-berth",
            "ib-poulsen",
            "lise-bech",
            "pernille-bendixen",
            "peter-kofod-poulsen",
            "jan-rytkjaer-callesen",
            "dorthe-ullemose",
            "karina-due",
            "jan-erik-messmann",
            "claus-kvist-hansen",
            "jeppe-jakobsen-1988"
        ]
    },
    {
        "id": "det-konservative folkeparti",
        "name": "Det Konservative Folkeparti",
        "members": [
            "naser-khader",
            "mai-mercado",
            "brian-mikkelsen",
            "rasmus-jarlov",
            "soren-pape-poulsen",
            "mette-abildgaard"
        ]
    },
    {
        "id": "enhedslisten",
        "name": "Enhedslisten",
        "members": [
            "stine-brix",
            "henning-hyllested",
            "christian-juhl",
            "johanne-schmidt-nielsen",
            "pernille-skipper",
            "finn-sorensen",
            "nikolaj-villumsen",
            "soren-bo-sondergaard",
            "rune-lund",
            "maria-reumert-gjerding",
            "soren-egge-rasmussen",
            "eva-flyvholm",
            "pelle-dragsted",
            "jakob-solvhoj"
        ]
    },
    {
        "id": "inuit-ataqatigiit",
        "name": "Inuit Ataqatigiit",
        "members": [
            "aaja-chemnitz-larsen"
        ]
    },
    {
        "id": "javnaðarflokkurin",
        "name": "Javnaðarflokkurin",
        "members": [
            "sjurdur-skaale"
        ]
    },
    {
        "id": "liberal-alliance",
        "name": "Liberal Alliance",
        "members": [
            "simon-emil-ammitzboll",
            "mette-bock",
            "villum-christensen",
            "laura-lindahl",
            "leif-mikkelsen",
            "ole-birk-olesen",
            "joachim-b-olsen",
            "merete-riisager",
            "anders-samuelsen",
            "christina-egelund",
            "henrik-dahl",
            "may-britt-buch-kattrup",
            "carsten-bach"
        ]
    },
    {
        "id": "radikale-venstre",
        "name": "Radikale Venstre",
        "members": [
            "marianne-jelved",
            "martin-lidegaard",
            "sofie-carsten-nielsen",
            "lotte-rod",
            "andreas-steenberg",
            "morten-ostergaard",
            "ida-auken",
            "emrah-tuncer"
        ],
        "twitter": "radikale"
    },
    {
        "id": "siumut",
        "name": "Siumut",
        "members": [
            "aleqa-hammond"
        ]
    },
    {
        "id": "socialdemokraterne",
        "name": "Socialdemokraterne",
        "members": [
            "yildiz-akdogan",
            "christine-antorini",
            "trine-bramsen",
            "jeppe-bruus",
            "morten-bodskov",
            "lennart-damsbo-andersen",
            "benny-engelbrecht",
            "mette-frederiksen",
            "mette-gjerskov",
            "karin-gaardsted",
            "orla-hav",
            "magnus-heunicke",
            "per-husted",
            "ole-haekkerup",
            "leif-lahn-jensen",
            "mogens-jensen",
            "jens-joel",
            "jan-johansen",
            "dan-jorgensen",
            "karen-johanne-klint",
            "simon-kollerup",
            "henrik-dam-kristensen",
            "rasmus-horn-langhoff",
            "henrik-sass-larsen",
            "bjarne-laustsen",
            "annette-lind",
            "flemming-moller-mortensen",
            "maja-panduro",
            "jesper-petersen",
            "rasmus-prehn",
            "troels-ravn",
            "mette-reissmann",
            "pernille-rosenkrantz-theil",
            "julie-skovsby",
            "helle-thorning-schmidt",
            "nicolai-wammen",
            "peter-hummelgaard",
            "lea-wermelin",
            "mattias-tesfaye",
            "daniel-toft-jakobsen",
            "christian-rabjerg-madsen",
            "pernille-schnoor",
            "erik-christensen",
            "kasper-roug",
            "malte-larsen",
            "malou-lunderod",
            "anne-paulin"
        ]
    },
    {
        "id": "socialistisk-folkeparti",
        "name": "Socialistisk Folkeparti",
        "members": [
            "jonas-dahl",
            "pia-olsen-dyhr",
            "karsten-honge",
            "holger-k-nielsen",
            "lisbeth-bech-poulsen",
            "jacob-mark",
            "trine-torp"
        ]
    },
    {
        "id": "tjóðveldi",
        "name": "Tjóðveldi",
        "members": [
            "magni-arge"
        ]
    },
    {
        "id": "venstre",
        "name": "Venstre",
        "members": [
            "hans-nicolai-andersen",
            "erling-bonnesen",
            "thomas-danielsen",
            "louise-schack-elholm",
            "karen-ellemann",
            "jakob-ellemann-jensen",
            "claus-hjort-frederiksen",
            "eva-kjer-hansen",
            "jane-heitmann",
            "preben-bang-henriksen",
            "bertel-haarder",
            "jacob-jensen",
            "kristian-jensen",
            "michael-aastrup-jensen",
            "peter-juel-jensen",
            "jan-ejnar-jorgensen",
            "esben-lunde-larsen",
            "karsten-styrbaek-lauritzen",
            "lars-christian-lilleholt",
            "kristian-pihl-lorentzen",
            "sophie-lohde",
            "anni-holm-matthiesen",
            "ellen-trane-norby",
            "torsten-schack-pedersen",
            "soren-pind",
            "troels-lund-poulsen",
            "lars-lokke-rasmussen",
            "hans-christian-schmidt",
            "inger-stojberg",
            "hans-christian-thoning",
            "morten-lokkegaard",
            "marcus-knuth",
            "soren-gade",
            "britt-bager"
        ]
    }
]

data/politicalParties.json (after)
[
    {
        "id": "alternativet",
        "name": "Alternativet",
        "members": [
            "uffe-elbaek",
            "torsten-gejl",
            "josephine-fock",
            "christian-poll",
            "ulla-sandbaek",
            "rasmus-nordqvist",
            "carolina-magdalene-maier",
            "rene-gade",
            "nikolaj-amstrup"
        ],
        "twitter": "alternativet_",
        "facebook": "alternativet.dk",
        "website": "http://alternativet.dk/"
    },
    {
        "id": "dansk-folkeparti",
        "name": "Dansk Folkeparti",
        "members": [
            "pia-adelsteen",
            "karina-adsbol",
            "alex-ahrendtsen",
            "liselott-blixt",
            "henrik-urban-brodersen",
            "bent-bogsted",
            "rene-christensen",
            "kim-christiansen",
            "jens-henrik-thulesen-dahl",
            "kristian-thulesen-dahl",
            "mette-hjermind-dencker",
            "mikkel-dencker",
            "soren-espersen",
            "dennis-flydtkjaer",
            "marlene-harpsoe",
            "martin-henriksen",
            "pia-kjaersgaard",
            "marie-krarup",
            "merete-dea-larsen",
            "christian-langballe",
            "morten-marinus",
            "karin-nodgaard",
            "hans-kristian-skibby",
            "peter-skaarup",
            "tilde-bork",
            "susanne-eilersen",
            "kenneth-kristensen-berth",
            "ib-poulsen",
            "lise-bech",
            "pernille-bendixen",
            "peter-kofod-poulsen",
            "jan-rytkjaer-callesen",
            "dorthe-ullemose",
            "karina-due",
            "jan-erik-messmann",
            "claus-kvist-hansen",
            "jeppe-jakobsen-1988"
        ],
        "twitter": null,
        "facebook": "danskfolkeparti",
        "website": "http://www.danskfolkeparti.dk/"
    },
    {
        "id": "det-konservative folkeparti",
        "name": "Det Konservative Folkeparti",
        "members": [
            "naser-khader",
            "mai-mercado",
            "brian-mikkelsen",
            "rasmus-jarlov",
            "soren-pape-poulsen",
            "mette-abildgaard"
        ],
        "twitter": "KonservativeDK",
        "facebook": "Konservative",
        "website": "http://www.konservative.dk/"
    },
    {
        "id": "enhedslisten",
        "name": "Enhedslisten",
        "members": [
            "stine-brix",
            "henning-hyllested",
            "christian-juhl",
            "johanne-schmidt-nielsen",
            "pernille-skipper",
            "finn-sorensen",
            "nikolaj-villumsen",
            "soren-bo-sondergaard",
            "rune-lund",
            "maria-reumert-gjerding",
            "soren-egge-rasmussen",
            "eva-flyvholm",
            "pelle-dragsted",
            "jakob-solvhoj"
        ],
        "twitter": "Enhedslisten",
        "facebook": "enhedslisten",
        "website": "https://enhedslisten.dk/"
    },
    {
        "id": "inuit-ataqatigiit",
        "name": "Inuit Ataqatigiit",
        "members": [
            "aaja-chemnitz-larsen"
        ],
        "twitter": null,
        "facebook": null,
        "website": null
    },
    {
        "id": "javnaðarflokkurin",
        "name": "Javnaðarflokkurin",
        "members": [
            "sjurdur-skaale"
        ],
        "twitter": null,
        "facebook": null,
        "website": null
    },
    {
        "id": "liberal-alliance",
        "name": "Liberal Alliance",
        "members": [
            "simon-emil-ammitzboll",
            "mette-bock",
            "villum-christensen",
            "laura-lindahl",
            "leif-mikkelsen",
            "ole-birk-olesen",
            "joachim-b-olsen",
            "merete-riisager",
            "anders-samuelsen",
            "christina-egelund",
            "henrik-dahl",
            "may-britt-buch-kattrup",
            "carsten-bach"
        ],
        "twitter": "LiberalAlliance",
        "facebook": "LiberalAlliance",
        "website": "https://www.liberalalliance.dk/"
    },
    {
        "id": "radikale-venstre",
        "name": "Radikale Venstre",
        "members": [
            "marianne-jelved",
            "martin-lidegaard",
            "sofie-carsten-nielsen",
            "lotte-rod",
            "andreas-steenberg",
            "morten-ostergaard",
            "ida-auken",
            "emrah-tuncer"
        ],
        "twitter": "radikale",
        "facebook": "radikalevenstre",
        "website": "https://www.radikale.dk/"
    },
    {
        "id": "siumut",
        "name": "Siumut",
        "members": [
            "aleqa-hammond"
        ],
        "twitter": null,
        "facebook": null,
        "website": null
    },
    {
        "id": "socialdemokraterne",
        "name": "Socialdemokraterne",
        "members": [
            "yildiz-akdogan",
            "christine-antorini",
            "trine-bramsen",
            "jeppe-bruus",
            "morten-bodskov",
            "lennart-damsbo-andersen",
            "benny-engelbrecht",
            "mette-frederiksen",
            "mette-gjerskov",
            "karin-gaardsted",
            "orla-hav",
            "magnus-heunicke",
            "per-husted",
            "ole-haekkerup",
            "leif-lahn-jensen",
            "mogens-jensen",
            "jens-joel",
            "jan-johansen",
            "dan-jorgensen",
            "karen-johanne-klint",
            "simon-kollerup",
            "henrik-dam-kristensen",
            "rasmus-horn-langhoff",
            "henrik-sass-larsen",
            "bjarne-laustsen",
            "annette-lind",
            "flemming-moller-mortensen",
            "maja-panduro",
            "jesper-petersen",
            "rasmus-prehn",
            "troels-ravn",
            "mette-reissmann",
            "pernille-rosenkrantz-theil",
            "julie-skovsby",
            "helle-thorning-schmidt",
            "nicolai-wammen",
            "peter-hummelgaard",
            "lea-wermelin",
            "mattias-tesfaye",
            "daniel-toft-jakobsen",
            "christian-rabjerg-madsen",
            "pernille-schnoor",
            "erik-christensen",
            "kasper-roug",
            "malte-larsen",
            "malou-lunderod",
            "anne-paulin"
        ],
        "twitter": "Spolitik",
        "facebook": "socialdemokraterne",
        "website": "http://www.socialdemokraterne.dk/"
    },
    {
        "id": "socialistisk-folkeparti",
        "name": "Socialistisk Folkeparti",
        "members": [
            "jonas-dahl",
            "pia-olsen-dyhr",
            "karsten-honge",
            "holger-k-nielsen",
            "lisbeth-bech-poulsen",
            "jacob-mark",
            "trine-torp"
        ],
        "twitter": "SFpolitik",
        "facebook": null,
        "website": "http://sf.dk/"
    },
    {
        "id": "tjóðveldi",
        "name": "Tjóðveldi",
        "members": [
            "magni-arge"
        ],
        "twitter": null,
        "facebook": null,
        "website": null
    },
    {
        "id": "venstre",
        "name": "Venstre",
        "members": [
            "hans-nicolai-andersen",
            "erling-bonnesen",
            "thomas-danielsen",
            "louise-schack-elholm",
            "karen-ellemann",
            "jakob-ellemann-jensen",
            "claus-hjort-frederiksen",
            "eva-kjer-hansen",
            "jane-heitmann",
            "preben-bang-henriksen",
            "bertel-haarder",
            "jacob-jensen",
            "kristian-jensen",
            "michael-aastrup-jensen",
            "peter-juel-jensen",
            "jan-ejnar-jorgensen",
            "esben-lunde-larsen",
            "karsten-styrbaek-lauritzen",
            "lars-christian-lilleholt",
            "kristian-pihl-lorentzen",
            "sophie-lohde",
            "anni-holm-matthiesen",
            "ellen-trane-norby",
            "torsten-schack-pedersen",
            "soren-pind",
            "troels-lund-poulsen",
            "lars-lokke-rasmussen",
            "hans-christian-schmidt",
            "inger-stojberg",
            "hans-christian-thoning",
            "morten-lokkegaard",
            "marcus-knuth",
            "soren-gade",
            "britt-bager"
        ],
        "twitter": "venstredk",
        "facebook": "venstre.dk",
        "website": "http://www.venstre.dk/"

    }
]

data/politicalParties.json (diff)
@@ -12,7 +12,10 @@
             "carolina-magdalene-maier",
             "rene-gade",
             "nikolaj-amstrup"
-        ]
+        ],
+        "twitter": "alternativet_",
+        "facebook": "alternativet.dk",
+        "website": "http://alternativet.dk/"
     },
     {
         "id": "dansk-folkeparti",
@@ -55,7 +58,10 @@
             "jan-erik-messmann",
             "claus-kvist-hansen",
             "jeppe-jakobsen-1988"
-        ]
+        ],
+        "twitter": null,
+        "facebook": "danskfolkeparti",
+        "website": "http://www.danskfolkeparti.dk/"
     },
     {
         "id": "det-konservative folkeparti",
@@ -67,7 +73,10 @@
             "rasmus-jarlov",
             "soren-pape-poulsen",
             "mette-abildgaard"
-        ]
+        ],
+        "twitter": "KonservativeDK",
+        "facebook": "Konservative",
+        "website": "http://www.konservative.dk/"
     },
     {
         "id": "enhedslisten",
@@ -87,21 +96,30 @@
             "eva-flyvholm",
             "pelle-dragsted",
             "jakob-solvhoj"
-        ]
+        ],
+        "twitter": "Enhedslisten",
+        "facebook": "enhedslisten",
+        "website": "https://enhedslisten.dk/"
     },
     {
         "id": "inuit-ataqatigiit",
         "name": "Inuit Ataqatigiit",
         "members": [
             "aaja-chemnitz-larsen"
-        ]
+        ],
+        "twitter": null,
+        "facebook": null,
+        "website": null
     },
     {
         "id": "javnaðarflokkurin",
         "name": "Javnaðarflokkurin",
         "members": [
             "sjurdur-skaale"
-        ]
+        ],
+        "twitter": null,
+        "facebook": null,
+        "website": null
     },
     {
         "id": "liberal-alliance",
@@ -120,7 +138,10 @@
             "henrik-dahl",
             "may-britt-buch-kattrup",
             "carsten-bach"
-        ]
+        ],
+        "twitter": "LiberalAlliance",
+        "facebook": "LiberalAlliance",
+        "website": "https://www.liberalalliance.dk/"
     },
     {
         "id": "radikale-venstre",
@@ -135,14 +156,19 @@
             "ida-auken",
             "emrah-tuncer"
         ],
-        "twitter": "radikale"
+        "twitter": "radikale",
+        "facebook": "radikalevenstre",
+        "website": "https://www.radikale.dk/"
     },
     {
         "id": "siumut",
         "name": "Siumut",
         "members": [
             "aleqa-hammond"
-        ]
+        ],
+        "twitter": null,
+        "facebook": null,
+        "website": null
     },
     {
         "id": "socialdemokraterne",
@@ -195,7 +221,10 @@
             "malte-larsen",
             "malou-lunderod",
             "anne-paulin"
-        ]
+        ],
+        "twitter": "Spolitik",
+        "facebook": "socialdemokraterne",
+        "website": "http://www.socialdemokraterne.dk/"
     },
     {
         "id": "socialistisk-folkeparti",
@@ -208,14 +237,20 @@
             "lisbeth-bech-poulsen",
             "jacob-mark",
             "trine-torp"
-        ]
+        ],
+        "twitter": "SFpolitik",
+        "facebook": null,
+        "website": "http://sf.dk/"
     },
     {
         "id": "tjóðveldi",
         "name": "Tjóðveldi",
         "members": [
             "magni-arge"
-        ]
+        ],
+        "twitter": null,
+        "facebook": null,
+        "website": null
     },
     {
         "id": "venstre",
@@ -255,6 +290,10 @@
             "marcus-knuth",
             "soren-gade",
             "britt-bager"
-        ]
+        ],
+        "twitter": "venstredk",
+        "facebook": "venstre.dk",
+        "website": "http://www.venstre.dk/"
+
     }
 ]
